<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="resume-box">
	
	<div class="left-section">
		<div class="profile">
		<img src="image/photo_2023-05-05_13-29-39.jpg" class="profile-img">
		<div class="blue-box"></div>
		</div>
		<h2 class="name"> Gottlieb<br><span>ADIBOLO</span></h2>
		<p class="n-p">developpeur d'application</p>


		<div class="info">
			<p class="heading">Mes Infos</p>
			<p class="p1"><span class="span1"><img src="image/location.png"></span>Mon adresse<span> <br>Lomé</span></p>
			<p class="p1"><span class="span1"><img src="image/call.png"></span>Téléphone<span> <br>+228 99-11-39-91</span></p>
			<p class="p1"><span class="span1"><img src="image/mail.png"></span>Mon Email<span> <br>liebfonsi@gmail.com</span></p>
		</div>

		<div class="info">
			<p class="heading">Social</p>
			<p class="p1"><span class="span1"><img src="image/skype.png"></span>Skype<span> <br>liebfonsi@gmail.com</span></p>
			<p class="p1"><span class="span1"><img src="image/facebook.png"></span>Facebook<span> <br>baron izer</span></p>
		</div>

	</div>

	<div class="right-section">
		<div class="right-heading">
			<img src="image/user.png">
			<p class="p2">Mon Profil</p>
		</div>
		<p class="p3">
			Je suis gottlieb ADIBOLO je suis étudiant en programmation web à l'insitut FORMATEC dans le but de devenir un analyste programmmeur qui pourrait deteminer n'importe quelle faille et y trouver une solution sur le champ

		<div class="clearfix"></div>
		<br><br>
		<div class="right-heading">
			<img src="image/pencil.png">
			<p class="p2">Expérience Professionnelle</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4">2012 - 2014</p>
			<p class="p5">Lomé_TOGO</p>
		</div>

		<div class="right">
			<p class="p4">Web Designer</p>
			<p class="p5">Formation en réalisation de sites web responsive</p>
			<p class="p5">à l'ONG MARS</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2014 - 2017</p>
			<p class="p5">Lomé-TOGO</p>
		</div>

		<div class="right">
			<p class="p4">Assitant Web Graphic</p>
			<p class="p5">Formation en gestion de planning.</p>
			<p class="p5">Traitement des commandes et de leurs livraisons.</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2017 - 2021</p>
			<p class="p5">Lomé-TOGO</p>
		</div>

		<div class="right">
			<p class="p4">Approfondissement linguistiques</p>
			<p class="p5">Français: Ecrite,lu et parlé</p>
			<p class="p5">Anglais: Ecrite,lu et parlé</p>
			<p class="p5">Allemand: Ecrite,lu et parlé</p>
		</div>
		<div class="clearfix"></div>
		</div>


		<br>
		<div class="right-heading">
			<img src="image/edu.png">
			<p class="p2">Education</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4">2005 - 2010</p>
			<p class="p5">Lomé-EPP camp Gouni</p>
		</div>

		<div class="right">
			<p class="p4">Etudes primaires</p>
			<p class="p5">Obtention du</p>
			<p class="p5">Certificat d'Etude du Premier degré (CEPD) </p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2011 - 2016</p>
			<p class="p5">Lomé-CEG Assomption</p>
		</div>

		<div class="right">
			<p class="p4">Etudes du rpemier cycle</p>
			<p class="p5">Obtention du</p>
			<p class="p5">Brevet d'Etude du Premier Cycle (BEPC) </p>
		</div>

		<div class="lr-box">
			<div class="left">
				<p class="p4">2016 - 2022</p>
				<p class="p5">Lomé- Georges Clémenceau</p>
			</div>
	
			<div class="right">
				<p class="p4">Etudes du second cycle</p>
				<p class="p5">Obtention du</p>
				<p class="p5">Baccalauréat Deuxième Année(BAC II) </p>
			</div>
		<div class="clearfix"></div>
		</div>

		<br>
		<div class="right-heading">
			<img src="image/edu.png">
			<p class="p2">Mes Compétences en informatique</p>
		</div>
		<div class="clearfix"></div>
		<div class="s-box">
			<p class="p6">Conception graphique</p>
			<div id="progress"></div>
			<p class="p6">Les sites web responsives</p>
			<div id="progress1"></div>
			
		</div>
		<div class="s-box">
			<p class="p6">HTML</p>
			<div id="progress2"></div>
			<p class="p6">CSS</p>
			<div id="progress3"></div>
		</div>


		<div class="clearfix"></div>
		<br><br>
		<div class="right-heading">
			<img src="image/hobbies.png">
			<p class="p2">Mes Loisirs</p>
		</div>
		<div class="clearfix"></div>
		<img src="image/bicycle.png" class="h-img">
		<img src="image/games.png" class="h-img">
		<img src="image/book.png" class="h-img">
		<img src="image/design.png" class="h-img">
		<img src="image/chess.png" class="h-img">

	</div>

		<div class="clearfix"></div>
	
	

</div>



</body>
</html>